# flowmap-nexcore

./: .gitignore  README.md  build.gradle  flowmap.config.example  settings.gradle
docs/: abstract-base-unit-mapping.md
scripts/: 01-refresh.sh  02-sync.sh  _common.sh
src/main/java/com/flowmap/nexcore/: Cli.java  Main.java
src/main/java/com/flowmap/nexcore/combine/: CrossRun.java
src/main/java/com/flowmap/nexcore/impact/: GitHub.java  GitLog.java  Impact.java  PrImpact.java  XsqlDiff.java
src/main/java/com/flowmap/nexcore/model/: CallEdge.java  CallGraph.java  CallMode.java  EdgeKind.java  EntryPointKind.java  Layer.java  MethodNode.java
src/main/java/com/flowmap/nexcore/nexcore/: Ast.java  GraphBuilder.java  NexcoreModel.java  SourceScanner.java  UnitClass.java  UnitIndex.java  XsqlParser.java
src/main/java/com/flowmap/nexcore/openapi/: OpenApi.java  UioParser.java
src/main/java/com/flowmap/nexcore/output/: JsonIO.java  JsonOutput.java  Manifest.java
src/main/java/com/flowmap/nexcore/util/: Args.java  Config.java
src/test/java/com/flowmap/nexcore/: AbstractBaseResolutionTest.java  GitHubOpenPullsTest.java  GraphBuilderIntegrationTest.java  NexcoreModelTest.java  XsqlImpactTest.java  XsqlParserTest.java  XsqlPrImpactTest.java  XsqlSqlIdImpactTest.java
