plugins {
    id 'java'
    id 'application'
}

group = 'com.flowmap'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'com.github.javaparser:javaparser-core:3.26.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.flowmap.nexcore.Main'
}

test {
    useJUnitPlatform()
}

// 의존성 포함 실행 가능한 단일 jar (오프라인 캐시 후 동작). `./gradlew fatJar`
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.flowmap.nexcore.Main'
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

run {
    // `./gradlew run` (인자 없음) → flowmap.config 의 설정으로 실행
    // `./gradlew run --args="refresh ..."`
}
